# AppiPredict

./: READ Instructions.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/ipredict/phydano/appipredict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/ipredict/phydano/appipredict/: AboutUs.java  BookAndStock.java  BrowsePrediction.java  ContractInfo.java  CurrentPrice.java  CustomAdapter.java  ExpandableListAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Model.java  MyBitMap.java  MyJSONReader.java  NetworthCustomAdapter.java  ProportionalImageView.java  ROICustomAdapter.java  Ranking.java  ReadingTopTraders.java  SearchViewCustomAdapter.java  ShowResult.java  SignUp.java  StockInformation.java  StockItem.java  TradeHistory.java  Traders.java  XmlReader.java  myPortfolio.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_browse_prediction.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_my_portfolio.xml  activity_ranking.xml  activity_search_prediction.xml  activity_show_result.xml  activity_sign_up.xml  border.xml  grouplist.xml  mybutton.xml  mybutton2.xml  mybutton3.xml  mybutton4.xml  result_prediction_row.xml  row.xml  traders_networth.xml  traders_roi.xml
app/src/main/res/menu/: menu_about_us.xml  menu_main.xml  menu_main_activity2.xml  menu_my_portfolio.xml  menu_ranking.xml  menu_search_prediction.xml  menu_show_result.xml  menu_sign_up.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
