<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.co.ipredict.phydano.appipredict.Ranking">

    <!-- On screen text -->
    <TextView
        android:id="@+id/toptraders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP TRADERS"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>

    <!-- Layout for the buttons -->
    <LinearLayout
        android:layout_below="@+id/toptraders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roiAndNetButtons"
        android:weightSum="2"
        android:paddingBottom="20dp">

        <!-- ROI button -->
        <Button
            android:id="@+id/roiTraders"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@layout/mybutton3"
            android:clickable="true"
            android:text="ROI"/>

        <!-- Net Worth button -->
        <Button
            android:id="@+id/networthTraders"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@layout/mybutton3"
            android:clickable="true"
            android:text="NET WORTH"/>

    </LinearLayout>

    <!-- heading layout for the list -->
    <LinearLayout
        android:layout_below="@+id/roiAndNetButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tradingheadings"
        android:weightSum="4"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <!-- number -->
        <TextView
            android:id="@+id/numberheading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:paddingLeft="10dp"
            android:text="#"/>

    </LinearLayout>

    <!-- list of traders -->
    <ListView
        android:layout_below="@+id/tradingheadings"
        android:id="@+id/rankingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
