<?xml version="1.0" encoding="utf-8"?>
<!-- This is for the ROICustomAdapter -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roi_traders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="horizontal">

    <!-- Number -->
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="num"
        android:orientation="horizontal" />

    <!-- name of the trader -->
    <TextView
        android:id="@+id/tradername"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="tradername"
        android:orientation="horizontal"/>

    <!-- amount of ROI earn -->
    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="amount"
        android:orientation="horizontal"/>

</LinearLayout>
